C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\Lab_1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\App.g.i.cs
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\App.g.cs
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\MainPage.g.cs
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\App.xaml
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\MainPage.xaml
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\App.xbf
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\MainPage.xbf
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\App.xbf
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\MainPage.xbf
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Lab_1.xr.xml
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Lab_1.exe
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Lab_1.pdb
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\resources.pri
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\AppxManifest.xml
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Core\Lab_1.exe
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Lab_1.build.appxrecipe
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\System.Runtime.dll
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\Lab_1.csproj.CopyComplete
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\Lab_1.exe
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\Lab_1.pdb
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\priconfig.xml
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\resources.resfiles
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\pri.resfiles
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\qualifiers.txt
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\PC\source\repos\Lab\Lab_1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\PC\source\repos\Lab\Lab_1\bin\x86\Debug\sqlite3.dll
